<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#01f7b6" />
  <meta name="HandheldFriendly" content="true" />
  <title>BiggestBuyBot</title>
  <meta name="author" content="BiggestBuyBot">
  <meta name="description" content="The Newest Telegram Utility Bot whereby Project Owners can use the Bot to Track their Coin’s Biggest Buy Contest Automatically and with different Settings.
  <meta name="keywords" content="NFT, BiggestBuyBot, NFT GAMING, CRYPTO, BITCOIN, BNB, BINANCE">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content=" BiggestBuyBot | The Newest Telegram Utility Bot whereby Project Owners can use the Bot to Track their Coin’s Biggest Buy Contest Automatically and with different Settings.">
  <!-- <meta property="og:image" content="preview.html"> -->
  <meta property="og:site_name" content="BiggestBuyBot">
  <meta property="og:title" content="BiggestBuyBot">
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@BiggestBuyBot">
  <meta name="twitter:creator" content="@BiggestBuyBot">
  <meta name="twitter:title" content="BiggestBuyBot">
  <meta name="twitter:description"
    content="BiggestBuyBot | The Newest Telegram Utility Bot whereby Project Owners can use the Bot to Track their Coin’s Biggest Buy Contest Automatically and with different Settings.">
  <!-- <meta name="twitter:image" content="preview.html"> -->

  <!-- FAVICON FILES -->
  <link href="assets/images/logo.png" rel="apple-touch-icon" sizes="144x144">
  <link href="assets/images/logo.png" rel="apple-touch-icon" sizes="114x114">
  <link href="assets/images/logo.png" rel="apple-touch-icon" sizes="72x72">
  <link href="assets/images/logo.png" rel="apple-touch-icon">
  <link href="assets/images/logo.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/fancybox.min.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .countdown {
      font-family: 'Arial';
      text-transform: uppercase;
    }

    .countdown>div {
      display: inline-block;
    }

    .countdown>div>span {
      display: block;
      text-align: center;
    }

    .countdown-container {
      margin: 0 3px;
    }

    .countdown-container .countdown-heading {
      font-size: 11px;
      margin: 3px;
      color: #fff
    }

    .countdown-container .countdown-value {
      font-size: 50px;
      background: #24e65e;
      padding: 10px;
      color: #fff;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
    }

    /* --- counter -------- */
    #counter {
      text-align: center;
      margin-bottom: 30px;
      display: block;
      font-size: 1.5em;
      color: #282828;
    }

    @media (max-width: 500px) {
      #counter {
        font-size: 1.0em;
      }
    }

    #counter span,
    #counter i {
      display: inline-block;
      vertical-align: middle;
    }

    #counter span {
      font-family: sans-serif;
      text-align: center;
      min-width: 64px;
      text-rendering: optimizeLegibility;
      position: relative;
      background: #24e65e;
      margin: 0 2px;
      padding: 5px;
      color: white;
      border-radius: 5px;
      /*box-shadow: inset 0 1px 0.5px rgba(255, 255, 255, 0.4);*/
      /*border: 1px solid black;*/
      /*text-shadow: 0 0 2px black;*/
    }

    #counter span.days {
      margin-right: 20px;
    }

    #counter span.days:before {
      content: "DAYS";
    }

    #counter span.hours:before {
      content: "HOUR";
    }

    #counter span.minutes:before {
      content: "MIN";
    }

    #counter span.seconds:before {
      content: "SEC";
    }

    #counter span:before {
      bottom: -20px;
      position: absolute;
      left: 0;
      right: 0;
      /*display: block;*/
      color: #fff;
      font-size: 0.45em;
      text-shadow: none;
    }

    #counter span:after {
      /*content: "";*/
      /*position: absolute;*/
      /*top: 50%;*/
      /*left: 0;*/
      /*right: 0;*/
      /*height: 1px;*/
      /*margin-top: 0.5px;*/
      /*background-color: black;*/
      /*box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);*/
    }

    #counter i {
      font-style: normal;
    }
  </style>

</head>

<body>
  <div class="preloader">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="inner" data-tilt data-tilt-perspective="2000">
      <figure class="fadeInUp animated"> <img src="assets/images/preloader.gif" alt="Image"> </figure>
      <span class="typewriter" id="typewriter"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end bg-layers -->
    <div class="inner" data-tilt data-tilt-perspective="2000">
      <div class="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#roadmap">ROADMAP</a></li>
          <!-- <li><a
              href="https://github.com/valid-proof/kyc/blob/main/ValidProof_KYC_Certificate_BiggestBuyBot.pdf">AUDIT/KYC</a>
          </li> -->
          <li><a href="https://twitter.com/bbb_tech?s=21&t=Obv-FOO1J6G7aehZ5NeUfg">TWITTER</a></li>
          <li><a href="https://t.me/BiggestBuyTechBSC">TELEGRAM</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <blockquote>The Newest Telegram Utility Bot!</blockquote>
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <nav class="navbar">
    <div class="left"> <a href="https://t.me/BiggestBuyTechBSC" target="_blank">TELEGRAM GROUP</a> </div>
    <!-- end left -->
    <div class="logo"> <a href="#"><img src="assets/images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="right">
      <ul class="language">
      </ul>
      <div class="hamburger-menu"><b>MENU</b>
        <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
      </div>
      <!-- end hamburger-menu -->
    </div>
    <!-- end right -->
  </nav>
  <!-- end navbar -->
  <header class="header">
    <aside class="left-side">
      <ul>
        <li><a href="https://t.me/BiggestBuyTechBSC">TELEGRAM</a></li>
        <li><a href="https://twitter.com/bbb_tech?s=21&t=Obv-FOO1J6G7aehZ5NeUfg">TWITTER</a></li>
        <li><a href="#">YOUTUBE</a></li>
      </ul>
    </aside>
    <!-- end left-side -->
    <div class="scroll-down"><small>SCROLL</small><span></span></div>
    <!-- end scroll-down -->
    <div class="sound"> <span> SOUND </span>
      <div class="equalizer">
        <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
        <!-- end holder -->
      </div>
      <!-- end equalizer -->
    </div>
    <!-- end sound -->
    <div class="swiper-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-tilt data-tilt-max="5" data-tilt-speed="500" data-tilt-perspective="1500">
          <div class="slide-inner bg-image" data-background="assets/images/bg_home_noid_2.jpeg">
            <div class="container">
              <div class="tagline">
                <h2>BiggestBuyBot $BBB</h2>
              </div>
              <!-- end tagline -->
              <h1 style="color: #24e65e;">$BBB<br>
                <span></span>
              </h1>


              <br>
              <!--<div class='countdown' data-date="2021-11-04" data-time="23:00">TIME</div>-->


              <br>
              <br>

              <div class="slide-btn"> <a
                  href="#">
                  <div class="lines"> <span></span> <span></span> </div>
                  <!-- end lines -->
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                    <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1"
                      cx="52" cy="52" r="50" />
                  </svg>
                  <b><span class="btn-primary" style="padding:10px;background-color:#24e65e;color:black;">BUY ON
                      PANCAKESWAP</span></b>
                </a>
                <br>
                <center>



                  <br>
              </div>

              <br>



            </div>

            <!-- end slide-btn -->
          </div>

          <!-- end container -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->

      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="swiper-fraction"></div>
    <!-- end swiper-fraction -->
    </div>
    <!-- end swiper-slider -->
  </header>
  <!-- end header -->


  <section class="work-with-us" style="background: #000;padding: 30px;">
    <div class="container">
      <div class="row">

        <div class="col-12 wow fadeIn">
          <center>
            <h5 style="color: #fff;">$BBB SMARTCONTRACT</h5>
          </center>
        </div>

        <!-- end col-12 -->
        <div class="col-lg-12 wow fadeIn">
          <center>
            <h6 style="color: #fff;">0xF7DFebE0c9219A2618D6abecd3fff9Bd716BA50c</h6>
          </center>
          <div class="custom-link wow fadeIn"> <a href="#">

              <!-- end lines -->

              <!-- end custom-link -->
          </div>
          <br>
          <center>
            <h6><a style="color: #01f7b6;" href="#">BSCSCAN</a></h6>
          </center>

          <!-- end col-5 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
  </section>

  <section class="work-with-us">
    <div id="about" class="container">
      <div class="row">

        <div class="col-12 wow fadeIn">
          <h6>Introduction</h6>
          <h2 data-text="">About Us</h2>
        </div>

        <!-- end col-12 -->
        <div class="col-lg-12 col-md-8 wow fadeIn">
          <h4>The Newest Telegram Utility Bot!</h4>
          <p>Project Owners can use the Bot to Track their Coin’s Biggest Buy Contest Automatically and with different Settings. $BBB will now automatically track the biggest buy contest for you, messaging the Telegram when a minimum buy has been made, and then messaging when someone makes a bigger buy. All while showing the time remaining and the current leader. When the timer is up, the bot will announce the wallet address who won, all without any manual work and for Free. The bot will fuel the fire and FOMO and brings a fun element to it all, while also making it easier on project owners. Biggest Buy Contests just got that much better.</p>
          

          <!-- end col-5 -->
        </div>

        <div class="col-lg-12 col-md-8 mt-5 wow fadeIn">
          <h4>REVENUE MODEL!</h4>
          <p>The bot will be free to use for all projects and telegrams. Owners simply need to add the bot and adjust the settings. As the bot becomes widespread and viral, we will allow projects to advertise on our bot, and the revenue generated will be used to Buyback $BBB. Real utility backed by a real revenue model.</p>
          <div class="custom-link wow fadeIn"> <a href="#">
              <div class="lines"> <span></span> <span></span> </div>
              <!-- end lines -->

              <!-- end custom-link -->
          </div>

          <!-- end col-5 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
  </section>

  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <h6>Token Metrics</h6>
          <h2 data-text="">OUR PERFECT TOKENOMICS</h2>
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-lg-6 wow fadeIn">
          <h4>Token Distribution Plan</h4>

          <p>
            Tokenomics: 100% Fair Launch with no Team Wallets

          </p> -->
          <!-- <figure> <a href="assets/images/featured01.html" data-fancybox><img src="assets/images/chart.png" alt="Image"></a></figure> -->

        <!-- </div> -->

        <!-- end col-5 -->
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.10s">

          <p>
            <strong>TAX: BUY/SELL 12/12</strong><br>
            <strong>DEVELOPMENT 4%</strong><br>
            <strong>LIQUIDITY POOL 4%</strong><br>
            <strong>MARKETING 4%</strong><br><br>

            <!-- <strong >NAME</strong> <span>BABYPOPEYE</span><br>
        <strong>SYMBOL</strong> <span>POPEYE</span><br> -->
            <!-- <strong>DECIMAL</strong> <span>9</span><br>
        <strong>SUPPLY</strong> <span>25.000.000</span><br><br> -->
            <!-- <strong>DEVELOPMENT TAX</strong> <span>2.5%</span></br>
        <strong>MARKETING TAX</strong><span> 2.5%</span> -->
            </br><br>


          </p>

          <div class="custom-link wow fadeIn"> <a href="#">
              <div class="lines"> <span></span> <span></span> </div>
              <!-- end lines -->
              <b>DOCUMENTATION</b>
            </a> </div>
          <!-- end custom-link -->
        </div>
        <!-- end col-7 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end intro -->
  <section class="services-content-block"
    style="">
    <!-- <div class="video-bg">
    <video src="assets/videos/bgvideo.mp4" muted loop autoplay></video>
  </div> -->
    <!-- end video-bg -->
    <div id="roadmap" class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <h6>Join Community to See Our Journey</h6>
          <h2>OUR ROADMAP</h2>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 wow fadeIn" style="margin-top:50px;" data-wow-delay="0s">
          <div class="content-box">
            <div class="left"><small>01</small><span></span></div>
            <!-- end left -->
            <div class="right">
              <h4>Roadmap:</h4>
              <p></p>
              <ul>
                <li> Fair Launch on PancakeSwap</li>
                <li>Community Building</li>
                <li>Initial Influencer Campaign</li>
                <li>Outsource and Begin the Bot Development</li>
                <li>Deploy the Bot</li>
                <li>List on CMC & CG</li>
                <li>Viral Marketing Campaign and Partnerships</li>

              </ul>
            </div>
            <!-- end right -->
          </div>
          <!-- end content-box -->
        </div>
        <!-- end col-4 -->
        

        
        <!-- end col-4 -->
        <!-- <div class="col-md-4 wow fadeIn" style="margin-top:50px;" data-wow-delay="0.05s">
        <div class="content-box">
          <div class="left"><small>05</small><span></span></div>
          
          <div class="right">
            <h4>Phase 5</h4>
            <p></p>
            <ul>
              <li>Certik Audit</li>
              <li>Update 'POPEYE' game</li>
              <li>Launch NFT market place for BABYPOPEYE ecosystem</li>
              <li>Collaboration with influencer</li>
              <li>Game Event of POPEYE</li>
            </ul>
          </div>
          
        </div>
        
      </div> -->
        <!-- end col-4 -->
        <!-- <div class="col-md-4 wow fadeIn" style="margin-top:50px;" data-wow-delay="0.10s">
        <div class="content-box">
          <div class="left"><small>06</small><span></span></div>
          
          <div class="right">
            <h4>Phase 6</h4>
            <p></p>
            <ul>
              <li>CMS Influencer</li>
              <li>Partnership with others token</li>
              <li>Upgrade version 'POPEYE Farm</li>
              <li>Listing on Hotbit</li>
              <li>Research other project of BABYPOPEYE Game</li>
            </ul>
          </div>
          
        </div>
        
      </div> -->
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end services-content-block -->
  <section class="works">
    <div class="container">
      <div class="row">
        <div class="col-12 wow fadeIn">
          <!-- <h6>Grow the best farm ever and challenge your friends!</h6> -->
          <h2 data-text="">BIGGEST BUY BOT</h2>
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <div class="project-box wow fadeIn" data-bg="#faf8ed">
            <figure> <a href="assets/images/logo.png" data-fancybox><img src="assets/images/logo.png"
                  alt="Image"></a></figure>
            <div class="content-box">
              <div class="inner"> <small>Biggest Buy Bot!!!</small>
                <h3><span>$BBB</span></h3>
                <div class="custom-link"> <a href="#">
                    <div class="lines"> <span></span> <span></span> </div>
                    <!-- end lines -->
                    <!-- <b>COMING SOON!!!</b> -->
                  </a></div>
                <!-- end custom-link -->
              </div>
              <!-- end inner -->
            </div>
            <!-- end content-box -->
          </div>
          <!-- <iframe width="90%" height="550px" src="assets/videos/nft.mp4" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <br><br>
          <div class="slide-btn"> <a href="#" style="color:#000;">
              <div class="lines"> <span></span> <span></span> </div>

              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                <circle class="video-play-circle" fill="none" stroke="#000" stroke-width="2" stroke-miterlimit="1"
                  cx="52" cy="52" r="50" />
              </svg>

              <b>NFT INCOMING!!!</b>
            </a> <br>
          </div> -->
          <!-- end project-box -->
          <!-- <div class="project-box wow fadeIn" data-bg="#ece6f4">
          <figure> <a href="assets/images/g1.jpg" data-fancybox><img src="assets/images/g1.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>AMAZING RPG GAME</small>
              <h3><span>NCastle</span>Castle Game</h3>
              <div class="custom-link"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                
                <b>COMING SOON</b></a> </div>
              
            </div>
            
          </div>
          
        </div> -->
          <!-- end project-box -->
          <!-- <div class="project-box wow fadeIn" data-bg="#ebf8f3">
          <figure> <a href="assets/images/nbattle.jpg" data-fancybox><img src="assets/images/nbattle.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>AMAZING BATTLE ROYALE GAME</small>
              <h3><span>NRoyale</span>Battle Game</h3>
              <div class="custom-link"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                 
                <b>COMING SOON</b></a> </div>
              
            </div>
           
          </div>
         
        </div> -->
          <!-- end project--box -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end works -->
  <section class="work-with-us">
    <div class="container">
      <h3>Project Owner wishes to start a biggest buy contest:</h3>
      <div class="row">
        <div class="col-12 wow fadeIn">

          <h4 data-text="">Set $BBB to track your contract address </h4>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-12 col-md-8 wow fadeIn">
          <h4></h4>


        </div>
      </div>
      <div class="row">
      <div class="col-12 wow fadeIn">

        <h4 data-text="">Enter the time remaining for the contest </h4>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-12 col-md-8 wow fadeIn">
        <h4></h4>


      </div>
    </div>
      <div class="row">
        <div class="col-12 wow fadeIn">

          <h4 data-text="Hire us">Enter the minimum buy</h4>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-12 col-md-8 wow fadeIn">
          <h4></h4>

        </div>
      </div>
      <div class="row">
        <div class="col-12 wow fadeIn">

          <h4 data-text="Hire us">Enter the prize to be paid out</h4>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-12 col-md-8 wow fadeIn">
          <h4></h4>

        </div>
      </div>
      <div class="row">
        <div class="col-12 wow fadeIn">

          <h4 data-text="">Automatically  Track Your Biggest Buy Contests in a new and upgraded way, for free!</h4>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-12 col-md-8 wow fadeIn">
          <h4></h4>

        </div>
      </div>
      <!-- end col-5 -->
    </div>
    <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end work-with-us -->
 
  <section class="clients">
    <div class="container">


      <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
        <h2>OUR PARTNERS</h2>
        <ul>
          <li><img src="assets/images/pancakeswap.png" alt="Image"><small><a href="#">PANCAKESWAP</a></small></li>
          <li><img src="assets/images/cmc.png" alt="Image"><small><a href="#">COIN MARKET CAP</a></small></li>
          <li><img src="assets/images/cg.png" alt="Image"><small><a href="#">COIN GECKO</a></small></li>

        </ul>
      </div>
      <!-- end col-7 -->

    </div>
    <!-- end row -->
   
    <!-- end col-4 -->
    </div>
    <!-- end container -->
  </section>
  <!-- end clients -->
  <footer class="footer">
    <div class="footer-quote wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8"> <img src="assets/images/logo.png" alt="Image">
            <h2></h2>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-quote -->
    <div class="footer-contact wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <address>
              The Newest Telegram Utility Bot.
            </address>
          </div>
          <!-- end col-4 -->

          <!-- end col-4 -->
          <div class="col-md-6">
            <address>
              <a href="#">BiggestBuyBot</a><br>

            </address>
          </div>
          <!-- end col-2 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-contact -->
    <div class="footer-bottom wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h5>Connect with us </h5>
            <ul>
              <li><a href="https://t.me/BiggestBuyTechBSC"><i style="font-size: 50px;" class="fa fa-telegram"></i></a></li>
              <li><a href="https://twitter.com/bbb_tech?s=21&t=Obv-FOO1J6G7aehZ5NeUfg"><i style="font-size: 50px;" class="fa fa-twitter"></i></a></li>
              <li><a href="mailto:BiggestBuyBot@gmail.com"><i style="font-size: 50px;" class="fa fa-envelope"></i></a></li>
              <!-- <li><a
                  href="https://github.com/valid-proof/kyc/blob/main/ValidProof_KYC_Certificate_BiggestBuyBot.pdf">Audit/kyc</a>
              </li> -->
            </ul>
          </div>
          <!-- end col-8 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-bottom -->
  </footer>
  <!-- end footer -->

  <audio id="hamburger-hover" src="assets/audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/jquery.typewriter.js"></script>
  <script src="assets/js/fancybox.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/apps.js"></script>
  <script src="assets/js/web3.min.js"></script>

  <script src="assets/jquery/jquery.countdown.js"></script>
  <script src="assets/jquery/jquery.countdown.min.js"></script>
  <!--<script src="assets/jquery/countdown.js"></script>-->
  <script>
    function counter(date) {
      var theDate = new Date(date);
      var _second = 1000;
      var _minute = _second * 60;
      var _hour = _minute * 60;
      var _day = _hour * 24;
      var timer;
      document.getElementById('counter').innerHTML = '<span class="days">' + 0 + '</span>' + '<span class="hours">' + 0 + '</span>' + '<i> : </i>' + '<span class="minutes">' + 0 + '</span>' + '<i> : </i>' + '<span class="seconds">' + 0 + '</span>';

      function count() {
        var now = new Date();
        if (theDate > now) { // if end date bigger from now
          var distance = theDate - now;
          if (distance < 0) {
            clearInterval(timer);
            return;
          }
        } else { //-> if end date smaller than now
          distance = 0;
          clearInterval(timer);
          return;
        }

        //---------------- function to print counter time ---------------------
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        if (hours < 10) {
          hours = '0' + hours;
        }
        var minutes = Math.floor((distance % _hour) / _minute);
        if (minutes < 10) {
          minutes = '0' + minutes;
        }
        var seconds = Math.floor((distance % _minute) / _second);
        if (seconds < 10) {
          seconds = '0' + seconds;
        }
        var daytext = '';
        if (days > 1) {
          daytext = ' days ';
        } else {
          daytext = ' day ';
        }
        if (days > 0) {
          document.getElementById('counter').innerHTML = '<span class="days">' + days + '</span>' + '<span class="hours">' + hours + '</span>' + '<i> : </i>' + '<span class="minutes">' + minutes + '</span>' + '<i> : </i>' + '<span class="seconds">' + seconds + '</span>';
        } else {
          document.getElementById('counter').innerHTML = '<span class="hours">' + hours + '</span>' + '<i> : </i>' + '<span class="minutes">' + minutes + '</span>' + '<i> : </i>' + '<span class="seconds">' + seconds + '</span>';
        }
        //---------------- end function to print counter time ------------------
      }
      timer = setInterval(count, 1000);
    }

    counter('11/05/2021 16:00:00 GMT+0000 (EDT)');
  </script>




</body>

</html>